app/code/Casio/Shop/etc/schema.graphqls

type Query {
    shops (
        filter: ShopsFilterInput @doc(description: "Query by filter."),
        pageSize: Int @doc(description: "Query by  pageSize."),
        currentPage: Int @doc(description: "Query by  currentPage.")
    ): Shops @resolver( class: "Casio\\Shop\\Model\\Resolver\\Shops")
    @cache(cacheable: false)

    shop (
        code: String @doc(description: "Query by code.")
    ): Shop @resolver( class: "Casio\\Shop\\Model\\Resolver\\Shop")
}

input ShopsFilterInput {
    name: FilterTypeInput  @doc(description: "Filter for name")
    code: FilterTypeInput @doc(description: "Filter for code"),
    tel: FilterTypeInput @doc(description: "Filter for number phone"),
    business_hours: FilterTypeInput @doc(description: "Filter for opening time")
    holidays: FilterTypeInput @doc(description: "Filter for regular holiday")
    source_code: FilterTypeInput @doc(description: "Filter for source code")
    or: ShopsFilterInput
}

type Shops {
    total_count: Int @doc(description: "total_count")
    items: [Shop] @doc(description: "items")
}

type Shop {
    shop_id: String  @doc(description: "Query by id.")
    name: String  @doc(description: "Query by  name.")
    code: String  @doc(description: "Query by  code.")
    tel: String  @doc(description: "Query by  tel.")
    business_hours: String  @doc(description: "Query by  business_hours.")
    holidays: String  @doc(description: "Query by   holidays.")
    source_code: String  @doc(description: "Query by  source_code.")
}
