app/code/CuongPM/GraphQLDev/etc/schema.graphqls

type Query {
    testcustomer(
        email: String @doc(description: "email of the customer")
    ): Testcustomer
    @resolver(class:"CuongPM\\GraphQLDev\\Model\\Resolver\\Customer")
    @doc(description:
    "The testcustomer query returns information about a customer")
    @cache(cacheable: false)

    getPost(
        id: Int  @doc(description: "id of the customer")
    ): Post
    @resolver(class: "CuongPM\\GraphQLDev\\Model\\Resolver\\Post")
    @doc(description:
    "The getPost query returns information about a post")
    @cache(cacheable: false)
}

type Testcustomer @doc(description: "Testcustomer defines the customer name and other details") {
    entity_id: Int
    firstname: String
    lastname: String
    email: String
}

type Post @doc(description: "Post by customer") {
    id: Int
    name: String
    status: Int
    content: String
}
